<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">


      <style>

         body {
                background-color: #FFF; 
            }

         h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem; 
            font-weight: bold; 
            color: #EEE; 
            margin-top: 0px;
        }

        h2{
            font-family: 'Segoe Script', cursive, sans-serif;
            font-size:30px;
            color: #5E99AB;
        }


        .about-us-title {
            background-color: #5E99AB; 
            padding: 20px 30px 30px; 
            color: #fff; 
        }

        .image-box {
            width: 100%;          
            height: 450px;        
            border: 4px solid #EEE; 
            border-radius: 2px;     
        }

        .image-box img {
            width: 100%;          
            height: 100%;         
        }

        .divider {
            height: 2px;               
            background-color: #045456; 
            margin: 0px;          
        }

        .about-us-col {
            padding: 10px; 
        }


      </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img src="images/aqualogo1.png" alt="Logo" class="navbar-logo" width="90" height="90" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="page2.html">Wax</a></li>
                <li class="nav-item"><a class="nav-link" href="page3.html">Lash & Brow</a></li>
                <li class="nav-item"><a class="nav-link" href="page4.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="page5.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>



 <!-- About Us Title -->
    <div class="row about-us-title text-center">
        <main class="container mt-5 pt-5">
            <h1>About Us</h1>
        </main>
    </div>



<div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="image-box">
                    <img src="images/alaidapic.png" alt="Photo of the Owner, a selfie of her smiling at the camera. She has tan skin and curly brown hair.">
                </div>
            </div>
            <div class="col-md-6 about-us-col">
                <h2>Friendly Service</h2>
                 <div class="divider"></div>
                <p>At our salon, we specialize in a range of beauty services, including expert waxing, brow lifts, and lash lifts with tinting. We know that looking great is just as important as feeling great, and we’re dedicated to ensuring you leave our salon confident and satisfied. Whether you’re coming in for a precise waxing session or a refreshing lash treatment, your happiness is our top priority!</p>

                <h2>Relaxing Environment</h2>
                 <div class="divider"></div>
                <p>Step into our oasis, where comfort meets tranquility. Our salon is designed with your relaxation in mind, featuring plush chairs and soothing vibes that invite you to unwind. We hope you enjoy our peaceful atmosphere. Let the calming ambiance and attentive service melt your stress away as you indulge in self-care.</p>

                <h2>High-Quality Products</h2>
                 <div class="divider"></div>
                <p>We prioritize your well-being by using only the highest quality products. Our selection includes premium CBD-infused items that promote relaxation and rejuvenation, alongside a range of natural alternatives that nourish your skin and enhance your beauty. We believe in the power of nature, and our products are carefully chosen to ensure they are effective, safe, and gentle on your skin. Experience the difference of using top-tier ingredients during your brow lifts, lash treatments, and waxing services, all while enjoying the peace of mind that comes from knowing you’re using the best for your body.</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <footer class="footer">
    <div class="container text-center py-3">
        <p>&copy; 2024 Aqua. All rights reserved.</p>
        <p>
            <a href="index.html">Home</a> |
            <a href="page2.html">Services</a> |
            <a href="page3.html">Lash & Brow</a> |
            <a href="page4.html">About</a> |
            <a href="page5.html">Contact</a>
        </p>
    </div>
</footer>


  </body>
</html>
