<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

     <style>
 

         h1 {
           font-family: 'Playfair Display', serif;
            font-size: 3rem; 
            font-weight: bold; 
            color: #EEE; 
            margin-top: 0px;
        }

        h2 {
            font-family: 'Segoe Script', cursive, sans-serif;
            font-size:30px;
            color: #5E99AB;
        }



        .contact-title {
            background-color: #5E99AB; 
            padding: 20px 30px 30px;
            color: #fff; 
        }

         .divider {
            height: 2px;               
            background-color: #045456; 
            margin: 0px;           
        }


      </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img src="images/aqualogo1.png" alt="Logo" class="navbar-logo" width="90" height="90">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="page2.html">Wax</a></li>
                <li class="nav-item"><a class="nav-link" href="page3.html">Lash & Brow</a></li>
                <li class="nav-item"><a class="nav-link" href="page4.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="page5.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- contact Title -->
    <div class="row contact-title text-center">
        <main class="container mt-5 pt-5">
            <h1>Contact Us</h1>
        </main>
    </div>

    <div class="container mt-5 pt-5">
      <h2>Phone</h2>
      <div class="divider"></div>
      <p>(757) 541-8647</p>

       <h2>Email</h2>
       <div class="divider"></div>
      <p>Aquasalon@gmail.com</p>

       <h2>Location</h2>
       <div class="divider"></div>
      <p>332 N Great Neck Rd. Suite 106</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <footer class="footer">
    <div class="container text-center py-3">
        <p>&copy; 2024 Aqua. All rights reserved.</p>
        <p>
            <a href="index.html">Home</a> |
            <a href="page2.html">Services</a> |
            <a href="page3.html">Lash & Brow</a> |
            <a href="page4.html">About</a> |
            <a href="page5.html">Contact</a>
        </p>
    </div>
</footer>


  </body>
</html>
